<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eax-0q-XrH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-Ja-TyZ">
                                <rect key="frame" x="72" y="74" width="177" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="6EI-dR-0Wq"/>
                                    <constraint firstAttribute="width" secondItem="Fe0-Ja-TyZ" secondAttribute="height" multiplier="177:122" id="ftc-f4-9gC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6EI-dR-0Wq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6EI-dR-0Wq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="335" y="-396" width="355" height="245"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-au-xsH">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.59215686270000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yyH-au-xsH" secondAttribute="height" multiplier="16:3" id="fRc-o2-92H"/>
                                    <constraint firstAttribute="height" constant="60" id="mFZ-oa-k9m"/>
                                    <constraint firstAttribute="width" constant="320" id="qfc-Ey-UPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal">
                                    <string key="title">¿Tienes un producto o servicio?
Ofrécelo aquí</string>
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHk-jj-yXX">
                                <rect key="frame" x="269" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sHk-jj-yXX" secondAttribute="height" multiplier="1:1" id="03o-Gz-Za6"/>
                                    <constraint firstAttribute="width" constant="35" id="Cov-ak-3yZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnInfo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getInformation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODt-1l-Y06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-Hf-kUT">
                                <rect key="frame" x="28" y="224" width="265" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ox9-b4-M1O"/>
                                    <constraint firstAttribute="width" constant="374" id="WRg-Pm-gCt"/>
                                    <constraint firstAttribute="height" constant="57" id="iog-Qc-Jrq"/>
                                    <constraint firstAttribute="width" constant="265" id="ueM-FB-0Ls"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnEmail.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ox9-b4-M1O"/>
                                        <exclude reference="WRg-Pm-gCt"/>
                                        <exclude reference="iog-Qc-Jrq"/>
                                        <exclude reference="ueM-FB-0Ls"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iog-Qc-Jrq"/>
                                        <include reference="ueM-FB-0Ls"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="245" y="291" width="535" height="115"/>
                                    <mask key="constraints">
                                        <include reference="Ox9-b4-M1O"/>
                                        <include reference="WRg-Pm-gCt"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFv-C1-lN6">
                                <rect key="frame" x="28" y="289" width="265" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8He-DG-wsr"/>
                                    <constraint firstAttribute="width" constant="265" id="goo-uF-7Px"/>
                                    <constraint firstAttribute="width" constant="374" id="j8O-uh-4t6"/>
                                    <constraint firstAttribute="height" constant="57" id="oGm-HH-xSa"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnFacebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8He-DG-wsr"/>
                                        <exclude reference="goo-uF-7Px"/>
                                        <exclude reference="j8O-uh-4t6"/>
                                        <exclude reference="oGm-HH-xSa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="goo-uF-7Px"/>
                                        <include reference="oGm-HH-xSa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="245" y="414" width="535" height="115"/>
                                    <mask key="constraints">
                                        <include reference="8He-DG-wsr"/>
                                        <include reference="j8O-uh-4t6"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-be-PSg">
                                <rect key="frame" x="28" y="354" width="265" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="V7Y-vJ-zfy"/>
                                    <constraint firstAttribute="width" constant="265" id="acJ-GD-r2N"/>
                                    <constraint firstAttribute="height" constant="80" id="la3-Yx-wsT"/>
                                    <constraint firstAttribute="height" constant="57" id="pB8-S7-1sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Nuevo Usuario" backgroundImage="btnBlue.png">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V7Y-vJ-zfy"/>
                                        <exclude reference="acJ-GD-r2N"/>
                                        <exclude reference="la3-Yx-wsT"/>
                                        <exclude reference="pB8-S7-1sv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="acJ-GD-r2N"/>
                                        <include reference="pB8-S7-1sv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="245" y="537" width="535" height="115"/>
                                    <mask key="constraints">
                                        <include reference="V7Y-vJ-zfy"/>
                                        <include reference="la3-Yx-wsT"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZFv-C1-lN6" firstAttribute="width" secondItem="z7k-Hf-kUT" secondAttribute="height" multiplier="265:57" id="2Mq-dH-4Pn"/>
                            <constraint firstAttribute="centerX" secondItem="jBf-be-PSg" secondAttribute="centerX" id="3i3-mZ-qFe"/>
                            <constraint firstItem="ZFv-C1-lN6" firstAttribute="width" secondItem="jBf-be-PSg" secondAttribute="width" id="4y9-wT-od7"/>
                            <constraint firstItem="sHk-jj-yXX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="502-Nd-7PB"/>
                            <constraint firstAttribute="centerX" secondItem="ZFv-C1-lN6" secondAttribute="centerX" id="8qd-yg-FKq"/>
                            <constraint firstItem="Fe0-Ja-TyZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="9JI-45-2P7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yyH-au-xsH" secondAttribute="bottom" id="Dgt-Am-B7K"/>
                            <constraint firstItem="ZFv-C1-lN6" firstAttribute="width" secondItem="z7k-Hf-kUT" secondAttribute="width" id="Dzb-3q-NHr"/>
                            <constraint firstItem="sHk-jj-yXX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Lf8-YC-Hbo"/>
                            <constraint firstItem="Fe0-Ja-TyZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="PD3-7a-iUS"/>
                            <constraint firstItem="ZFv-C1-lN6" firstAttribute="height" secondItem="jBf-be-PSg" secondAttribute="height" id="aTp-yZ-dcU"/>
                            <constraint firstItem="z7k-Hf-kUT" firstAttribute="top" secondItem="Fe0-Ja-TyZ" secondAttribute="bottom" constant="28" id="awC-gE-YQX"/>
                            <constraint firstItem="Fe0-Ja-TyZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="150" id="b2g-X4-2hZ"/>
                            <constraint firstAttribute="centerX" secondItem="Fe0-Ja-TyZ" secondAttribute="centerX" id="c82-Dd-COz"/>
                            <constraint firstAttribute="centerX" secondItem="yyH-au-xsH" secondAttribute="centerX" id="cff-ou-jcG"/>
                            <constraint firstItem="ZFv-C1-lN6" firstAttribute="top" secondItem="z7k-Hf-kUT" secondAttribute="bottom" constant="8" id="hu4-SH-7qZ"/>
                            <constraint firstAttribute="centerX" secondItem="z7k-Hf-kUT" secondAttribute="centerX" id="k4D-L9-e4M"/>
                            <constraint firstItem="z7k-Hf-kUT" firstAttribute="top" secondItem="Fe0-Ja-TyZ" secondAttribute="bottom" constant="80" id="nMq-60-8vb"/>
                            <constraint firstItem="jBf-be-PSg" firstAttribute="top" secondItem="ZFv-C1-lN6" secondAttribute="bottom" constant="8" id="wUF-ZR-DLm"/>
                            <constraint firstItem="ZFv-C1-lN6" firstAttribute="width" secondItem="jBf-be-PSg" secondAttribute="height" multiplier="265:57" id="wmK-Y3-Bzk"/>
                            <constraint firstItem="ZFv-C1-lN6" firstAttribute="height" secondItem="z7k-Hf-kUT" secondAttribute="height" id="x2b-z0-Tz5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9JI-45-2P7"/>
                                <exclude reference="PD3-7a-iUS"/>
                                <exclude reference="b2g-X4-2hZ"/>
                                <exclude reference="awC-gE-YQX"/>
                                <exclude reference="nMq-60-8vb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="c82-Dd-COz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9JI-45-2P7"/>
                                <exclude reference="PD3-7a-iUS"/>
                                <include reference="c82-Dd-COz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9JI-45-2P7"/>
                                <include reference="c82-Dd-COz"/>
                                <include reference="awC-gE-YQX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="b2g-X4-2hZ"/>
                                <include reference="c82-Dd-COz"/>
                                <include reference="nMq-60-8vb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnOffer" destination="yyH-au-xsH" id="OO6-ig-tLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="161"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="GPv-mf-3kc">
            <objects>
                <viewController id="rqy-6X-8yh" customClass="ProductsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkC-Cx-JaL"/>
                        <viewControllerLayoutGuide type="bottom" id="k8A-iU-HPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11u-yc-NiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-5P-P3a">
                                <rect key="frame" x="139" y="119" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Q4-kf-YXb"/>
                                    <constraint firstAttribute="width" constant="94" id="Y8h-yo-Q7d"/>
                                </constraints>
                                <state key="normal" title="Ordenar por">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ogk-r6-wpS" kind="popoverPresentation" popoverAnchorView="Xhm-5P-P3a" id="xGh-Xl-0o1">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                        <popoverPassthroughViews>
                                            <containerView reference="k75-bZ-gV2"/>
                                        </popoverPassthroughViews>
                                    </segue>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-ar-wgc">
                                <rect key="frame" x="236" y="119" width="123" height="29"/>
                                <segments>
                                    <segment title="" image="btnGrid.png" width="35"/>
                                    <segment title="" image="btnList.png" width="35"/>
                                </segments>
                                <color key="tintColor" red="0.24313725489999999" green="0.59215686270000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeView:" destination="rqy-6X-8yh" eventType="valueChanged" id="fdb-At-OJU"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="center" searchBarStyle="minimal" placeholder="Busca productos o servicios" backgroundImage="bgSearch.png" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-BW-ofb">
                                <rect key="frame" x="0.0" y="64" width="340" height="44"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.59215686270000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gGW-D6-1Pz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.24313725489999999" green="0.59215686270000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="10" vertical="0.0"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="-10" vertical="0.0"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFv-OE-RIm">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mVD-4s-AkW"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k75-bZ-gV2">
                                <rect key="frame" x="0.0" y="158" width="320" height="349"/>
                                <connections>
                                    <segue destination="3tr-Az-7mo" kind="embed" identifier="embedContainer" id="JSL-UX-Xdv"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faK-wG-TNi">
                                <rect key="frame" x="6" y="119" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="S0S-rE-zZs"/>
                                    <constraint firstAttribute="height" constant="30" id="eHF-sW-90X"/>
                                </constraints>
                                <state key="normal" title="Filtrar busqueda">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterSearch:" destination="rqy-6X-8yh" eventType="touchUpInside" id="3y8-aE-zPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bHd-BW-ofb" firstAttribute="top" secondItem="WkC-Cx-JaL" secondAttribute="bottom" id="2vR-0R-5jg"/>
                            <constraint firstAttribute="trailing" secondItem="fOX-ar-wgc" secondAttribute="trailing" constant="15" id="6l3-1g-H3I"/>
                            <constraint firstItem="k75-bZ-gV2" firstAttribute="leading" secondItem="11u-yc-NiL" secondAttribute="leading" id="7Mo-TG-7lu"/>
                            <constraint firstItem="faK-wG-TNi" firstAttribute="top" secondItem="bHd-BW-ofb" secondAttribute="bottom" constant="11" id="87B-Sh-hK4"/>
                            <constraint firstItem="fOX-ar-wgc" firstAttribute="top" secondItem="bHd-BW-ofb" secondAttribute="bottom" constant="11" id="JnU-Hk-hOw"/>
                            <constraint firstAttribute="trailing" secondItem="k75-bZ-gV2" secondAttribute="trailing" id="Kbf-0M-CAD"/>
                            <constraint firstItem="Xhm-5P-P3a" firstAttribute="top" secondItem="bHd-BW-ofb" secondAttribute="bottom" constant="11" id="MS0-tz-rfj"/>
                            <constraint firstAttribute="trailing" secondItem="bHd-BW-ofb" secondAttribute="trailing" constant="-20" id="SUb-qN-OLB"/>
                            <constraint firstItem="bHd-BW-ofb" firstAttribute="leading" secondItem="11u-yc-NiL" secondAttribute="leading" id="b1d-83-P6R"/>
                            <constraint firstItem="k8A-iU-HPL" firstAttribute="top" secondItem="k75-bZ-gV2" secondAttribute="bottom" constant="61" id="gaD-x1-Xr9"/>
                            <constraint firstItem="k8A-iU-HPL" firstAttribute="top" secondItem="jFv-OE-RIm" secondAttribute="bottom" id="hPo-aE-p88"/>
                            <constraint firstItem="jFv-OE-RIm" firstAttribute="leading" secondItem="11u-yc-NiL" secondAttribute="leading" id="mfc-EF-S4V"/>
                            <constraint firstItem="Xhm-5P-P3a" firstAttribute="leading" secondItem="faK-wG-TNi" secondAttribute="trailing" constant="3" id="nr5-CS-gjr"/>
                            <constraint firstAttribute="trailing" secondItem="jFv-OE-RIm" secondAttribute="trailing" id="tmM-F8-cis"/>
                            <constraint firstItem="k75-bZ-gV2" firstAttribute="top" secondItem="bHd-BW-ofb" secondAttribute="bottom" constant="50" id="vg2-Ey-RNK"/>
                            <constraint firstItem="faK-wG-TNi" firstAttribute="leading" secondItem="11u-yc-NiL" secondAttribute="leading" constant="6" id="vti-zg-4Zd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXo-f9-T2i">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="pn5-7m-Ssk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnFilter" destination="faK-wG-TNi" id="Oad-U4-qFS"/>
                        <outlet property="btnOpenPopUP" destination="Xhm-5P-P3a" id="jcW-5J-VCe"/>
                        <outlet property="searchBar" destination="bHd-BW-ofb" id="yJM-Fe-D1s"/>
                        <outlet property="typeView" destination="fOX-ar-wgc" id="lMK-KS-IMe"/>
                        <outlet property="viewLoaded" destination="k75-bZ-gV2" id="xX9-hg-EcF"/>
                        <outlet property="viewMenu" destination="jFv-OE-RIm" id="AlE-Fu-nGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osh-ie-Z46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ua6-D5-PZO">
            <objects>
                <viewController id="Ogk-r6-wpS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0a-7w-91h"/>
                        <viewControllerLayoutGuide type="bottom" id="OQ0-Mm-jty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZaV-py-DQU">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1q-tH-Zut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-171"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="9uw-l0-Mmg">
            <objects>
                <viewController id="3tr-Az-7mo" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WyZ-3q-dBa"/>
                        <viewControllerLayoutGuide type="bottom" id="5TX-VS-AbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wc4-GA-Gcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4X7-by-KM4" kind="custom" identifier="goGrid" customClass="EmptySegue" id="fTv-vD-ICT"/>
                        <segue destination="DyE-7r-2b2" kind="custom" identifier="goTable" customClass="EmptySegue" id="5ux-u8-nDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLZ-mZ-TjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="180.5"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="GaD-F1-LF9">
            <objects>
                <viewController storyboardIdentifier="FilterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vkt-9x-eI7" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfv-Y0-BHB"/>
                        <viewControllerLayoutGuide type="bottom" id="iOa-fF-nNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fC-Zn-YHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-yU-kZY">
                                <rect key="frame" x="49" y="38" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-ba-KSa">
                                <rect key="frame" x="38" y="223" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toD-yp-E7b">
                                <rect key="frame" x="47" y="452" width="39" height="38"/>
                                <state key="normal" image="btnStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setStarT:" destination="Vkt-9x-eI7" eventType="touchUpInside" id="pyA-3e-hC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuw-4W-a5G">
                                <rect key="frame" x="94" y="452" width="39" height="38"/>
                                <state key="normal" image="btnStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setStarT:" destination="Vkt-9x-eI7" eventType="touchUpInside" id="MRg-Db-l6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-Kn-gX8">
                                <rect key="frame" x="141" y="452" width="39" height="38"/>
                                <state key="normal" image="btnStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setStarT:" destination="Vkt-9x-eI7" eventType="touchUpInside" id="ofh-Do-FGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-6r-ARY">
                                <rect key="frame" x="188" y="452" width="39" height="38"/>
                                <state key="normal" image="btnStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setStarT:" destination="Vkt-9x-eI7" eventType="touchUpInside" id="V9S-1i-F3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-fw-Y7V">
                                <rect key="frame" x="235" y="452" width="39" height="38"/>
                                <state key="normal" image="btnStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setStarT:" destination="Vkt-9x-eI7" eventType="touchUpInside" id="4Vs-Yo-cSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-UA-AeA">
                                <rect key="frame" x="25" y="508" width="270" height="60"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.59607843140000005" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Aplicar filtros">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyFilters:" destination="Vkt-9x-eI7" eventType="touchUpInside" id="Qg6-Ie-ZFq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-w6-Yv2">
                                <rect key="frame" x="90" y="74" width="140" height="29"/>
                                <segments>
                                    <segment title="Producto"/>
                                    <segment title="Servicio"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnApply" destination="9sh-UA-AeA" id="JjV-a3-rei"/>
                        <outlet property="searchDisplayController" destination="RzI-7V-wXH" id="onv-9Q-sDV"/>
                        <outlet property="serviceSelector" destination="Hzx-w6-Yv2" id="JQB-Gt-eHh"/>
                        <outlet property="star1" destination="toD-yp-E7b" id="xV1-mJ-OOZ"/>
                        <outlet property="star2" destination="Tuw-4W-a5G" id="dJ1-lY-Uf9"/>
                        <outlet property="star3" destination="Pfh-Kn-gX8" id="AwJ-Vi-8Qg"/>
                        <outlet property="star4" destination="0Ya-6r-ARY" id="QTf-fa-4SP"/>
                        <outlet property="star5" destination="VzE-fw-Y7V" id="O7A-76-rnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSI-cB-ZVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lWt-if-Hcz">
                    <connections>
                        <outlet property="delegate" destination="Vkt-9x-eI7" id="wDD-Ij-IEh"/>
                        <outlet property="searchContentsController" destination="Vkt-9x-eI7" id="O8F-yk-SSP"/>
                        <outlet property="searchResultsDataSource" destination="Vkt-9x-eI7" id="8AZ-g3-K3f"/>
                        <outlet property="searchResultsDelegate" destination="Vkt-9x-eI7" id="Oj9-3Z-kxM"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="RzI-7V-wXH">
                    <connections>
                        <outlet property="delegate" destination="Vkt-9x-eI7" id="qlG-Qm-FpH"/>
                        <outlet property="searchContentsController" destination="Vkt-9x-eI7" id="1WO-oh-VLt"/>
                        <outlet property="searchResultsDataSource" destination="Vkt-9x-eI7" id="nkh-uz-jXP"/>
                        <outlet property="searchResultsDelegate" destination="Vkt-9x-eI7" id="t2f-qv-Je1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2056" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="djq-ip-akR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fGS-TX-rsK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apm-bQ-0ks"/>
                        <viewControllerLayoutGuide type="bottom" id="abf-O3-NuV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0GQ-Zu-ufm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hox-Zd-nsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="4"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="WDH-6T-PuW">
            <objects>
                <viewController id="474-Z9-zwe" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27A-My-hcN"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ua-aG-lh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIT-Et-2fe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Envueltos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTE-lp-swL">
                                <rect key="frame" x="24" y="283" width="270" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Md3-Mz-tOh"/>
                                    <constraint firstAttribute="width" constant="270" id="lVF-ok-cZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="377" y="497" width="270" height="23"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Belén Quinche" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-aC-XGm">
                                <rect key="frame" x="52" y="231" width="192" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="5V5-Y7-efE"/>
                                    <constraint firstAttribute="width" constant="270" id="Egm-gk-1ER"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="377" y="519" width="270" height="16"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="middleTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="mst-PP-gmS">
                                <rect key="frame" x="24" y="329" width="270" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="4iW-Om-vE3"/>
                                    <constraint firstAttribute="width" constant="270" id="Eg0-rl-khn"/>
                                </constraints>
                                <string key="text">Los mejores envueltos de maiz del barrio Jerusalém. Belén lleva a su mesa una preparación única elaborada con el sabor cundiboyacense de una larga tradición familiar.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="377" y="543" width="270" height="81"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="amasijos3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-SL-f4u">
                                <rect key="frame" x="-37" y="28" width="392" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U7J-SL-f4u" secondAttribute="height" multiplier="135:82" id="PX1-Nj-8hb"/>
                                    <constraint firstAttribute="width" constant="400" id="vKQ-LB-alQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vKQ-LB-alQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="139" y="28" width="745" height="452"/>
                                    <mask key="constraints">
                                        <include reference="vKQ-LB-alQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn2-08-ST5">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3SH-VT-o3m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-HG-JU1">
                                <rect key="frame" x="24" y="426" width="270" height="60"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.59607843137254901" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="bN9-YC-rJp"/>
                                    <constraint firstAttribute="height" constant="60" id="lRi-Y2-mCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Contactar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="377" y="640" width="270" height="60"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dn2-08-ST5" firstAttribute="top" secondItem="QKh-HG-JU1" secondAttribute="bottom" constant="8" id="7Ez-KT-VQE"/>
                            <constraint firstAttribute="centerX" secondItem="U7J-SL-f4u" secondAttribute="centerX" id="9DA-a7-VH9"/>
                            <constraint firstItem="Dn2-08-ST5" firstAttribute="leading" secondItem="lIT-Et-2fe" secondAttribute="leading" id="A3a-nL-bHJ"/>
                            <constraint firstItem="U7J-SL-f4u" firstAttribute="leading" secondItem="lIT-Et-2fe" secondAttribute="leading" constant="25" id="DJY-JB-p8I"/>
                            <constraint firstAttribute="centerX" secondItem="TTE-lp-swL" secondAttribute="centerX" id="DQW-NR-2b5"/>
                            <constraint firstItem="QKh-HG-JU1" firstAttribute="top" secondItem="mst-PP-gmS" secondAttribute="bottom" constant="16" id="Gxk-ki-o5I"/>
                            <constraint firstAttribute="centerX" secondItem="eNg-aC-XGm" secondAttribute="centerX" id="Hhw-bn-NUM"/>
                            <constraint firstItem="TTE-lp-swL" firstAttribute="top" secondItem="U7J-SL-f4u" secondAttribute="bottom" constant="17" id="KZU-qD-RnF"/>
                            <constraint firstAttribute="trailing" secondItem="Dn2-08-ST5" secondAttribute="trailing" id="MHf-v3-PLo"/>
                            <constraint firstItem="mst-PP-gmS" firstAttribute="top" secondItem="TTE-lp-swL" secondAttribute="bottom" constant="23" id="N9u-3f-Zaa"/>
                            <constraint firstItem="mst-PP-gmS" firstAttribute="top" secondItem="eNg-aC-XGm" secondAttribute="bottom" constant="8" id="QNW-5P-QaT"/>
                            <constraint firstAttribute="centerX" secondItem="QKh-HG-JU1" secondAttribute="centerX" id="S9c-1h-Huq"/>
                            <constraint firstItem="0Ua-aG-lh8" firstAttribute="top" secondItem="Dn2-08-ST5" secondAttribute="bottom" id="bUS-x3-2bX"/>
                            <constraint firstItem="U7J-SL-f4u" firstAttribute="top" secondItem="27A-My-hcN" secondAttribute="bottom" constant="28" id="maV-Ru-5FW"/>
                            <constraint firstAttribute="trailing" secondItem="U7J-SL-f4u" secondAttribute="trailing" constant="25" id="pmx-av-2Vm"/>
                            <constraint firstAttribute="centerX" secondItem="mst-PP-gmS" secondAttribute="centerX" id="w3T-rg-SUM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DJY-JB-p8I"/>
                                <exclude reference="pmx-av-2Vm"/>
                                <exclude reference="7Ez-KT-VQE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DJY-JB-p8I"/>
                                <include reference="pmx-av-2Vm"/>
                                <include reference="7Ez-KT-VQE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="obR-aK-Gsq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="DescProduct" destination="mst-PP-gmS" id="vrq-nk-kup"/>
                        <outlet property="btnContact" destination="QKh-HG-JU1" id="vgF-cC-r1T"/>
                        <outlet property="imgProduct" destination="U7J-SL-f4u" id="bVc-ws-kyX"/>
                        <outlet property="lblTitleProduct" destination="TTE-lp-swL" id="LaV-7M-a5b"/>
                        <outlet property="lblUserProduct" destination="eNg-aC-XGm" id="G7c-J8-6Ce"/>
                        <outlet property="viewMenu" destination="Dn2-08-ST5" id="84q-oc-c8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgr-hm-7Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.75" y="1752"/>
        </scene>
        <!--Products Cont View Controller-->
        <scene sceneID="0Rm-9o-IRB">
            <objects>
                <viewController storyboardIdentifier="GridView" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4X7-by-KM4" customClass="ProductsContViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXA-dO-yWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="L3R-Zk-4Sj"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cxV-ld-iIo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-uY-RMo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p11-rj-ZMv">
                                    <size key="itemSize" width="141" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="yJ4-kR-wXz" customClass="ProductCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Envueltos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAS-7h-mCX">
                                                    <rect key="frame" x="8" y="71" width="123" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="amasijos3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-r8-jPU">
                                                    <rect key="frame" x="8" y="6" width="125" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fKp-r8-jPU" secondAttribute="height" multiplier="125:62" id="Z1c-kd-KV8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Belén Quinche" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BB-rk-PH6">
                                                    <rect key="frame" x="8" y="85" width="125" height="12"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9BB-rk-PH6" firstAttribute="top" secondItem="yAS-7h-mCX" secondAttribute="bottom" id="0c3-hl-meO"/>
                                            <constraint firstAttribute="trailing" secondItem="yAS-7h-mCX" secondAttribute="trailing" constant="8" id="8eb-gQ-ocB"/>
                                            <constraint firstItem="fKp-r8-jPU" firstAttribute="top" secondItem="yJ4-kR-wXz" secondAttribute="top" constant="8" id="B6y-1q-Ji6"/>
                                            <constraint firstAttribute="trailing" secondItem="fKp-r8-jPU" secondAttribute="trailing" constant="8" id="HdE-7F-eAI"/>
                                            <constraint firstAttribute="trailing" secondItem="9BB-rk-PH6" secondAttribute="trailing" constant="8" id="Mwg-2l-h9h"/>
                                            <constraint firstItem="yAS-7h-mCX" firstAttribute="top" secondItem="fKp-r8-jPU" secondAttribute="bottom" constant="3" id="UHo-83-NMZ"/>
                                            <constraint firstItem="yAS-7h-mCX" firstAttribute="leading" secondItem="yJ4-kR-wXz" secondAttribute="leading" constant="8" id="jVy-zy-exC"/>
                                            <constraint firstItem="9BB-rk-PH6" firstAttribute="leading" secondItem="yJ4-kR-wXz" secondAttribute="leading" constant="8" id="mlk-9V-xpJ"/>
                                            <constraint firstItem="fKp-r8-jPU" firstAttribute="leading" secondItem="yJ4-kR-wXz" secondAttribute="leading" constant="8" id="nAA-mF-hyK"/>
                                        </constraints>
                                        <size key="customSize" width="141" height="105"/>
                                        <connections>
                                            <outlet property="imgProduct" destination="fKp-r8-jPU" id="PlQ-lD-F4x"/>
                                            <outlet property="lblNameProduct" destination="yAS-7h-mCX" id="5CY-sC-adq"/>
                                            <outlet property="lblNameUser" destination="9BB-rk-PH6" id="hXR-bR-Lyc"/>
                                            <segue destination="474-Z9-zwe" kind="show" id="Tkt-m5-Y2b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4X7-by-KM4" id="aPU-NK-mVD"/>
                                    <outlet property="delegate" destination="4X7-by-KM4" id="NEm-kS-tyI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ew5-uY-RMo" secondAttribute="trailing" id="CUJ-yD-iYN"/>
                            <constraint firstItem="ew5-uY-RMo" firstAttribute="top" secondItem="cxV-ld-iIo" secondAttribute="top" id="Uw2-Un-aaE"/>
                            <constraint firstItem="L3R-Zk-4Sj" firstAttribute="top" secondItem="ew5-uY-RMo" secondAttribute="bottom" id="V4D-oI-cTG"/>
                            <constraint firstItem="ew5-uY-RMo" firstAttribute="leading" secondItem="cxV-ld-iIo" secondAttribute="leading" id="ZJY-cG-bzf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="Products" destination="ew5-uY-RMo" id="Ai7-7I-vbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR5-hV-gTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="967"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="8eK-RE-MRb">
            <objects>
                <tableViewController storyboardIdentifier="ListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DyE-7r-2b2" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="dC0-LY-zbN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="91" id="rir-hW-x8h" customClass="ProductsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rir-hW-x8h" id="in3-5l-ReJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amasijos3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jhM-0B-RJL">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="AfL-Ee-fOE"/>
                                                <constraint firstAttribute="width" constant="75" id="dqf-U4-Jx3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envueltos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-Gi-IYa">
                                            <rect key="frame" x="91" y="12" width="327" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="327" id="MpZ-2l-rj1"/>
                                                <constraint firstAttribute="height" constant="19" id="gj7-9b-2Bc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belén Quinche" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-BC-1Ts">
                                            <rect key="frame" x="91" y="28" width="287" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="287" id="4LB-DR-wEw"/>
                                                <constraint firstAttribute="height" constant="21" id="tR4-Ge-IaX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed libero eu quam blandit tempus faucibus non..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="U29-gn-1Od">
                                            <rect key="frame" x="91" y="48" width="476" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="HlP-U6-kCI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="U29-gn-1Od" secondAttribute="trailing" id="00Q-CL-vis"/>
                                        <constraint firstItem="jhM-0B-RJL" firstAttribute="top" secondItem="in3-5l-ReJ" secondAttribute="top" constant="8" id="09q-3m-E4N"/>
                                        <constraint firstItem="jhM-0B-RJL" firstAttribute="leading" secondItem="in3-5l-ReJ" secondAttribute="leading" constant="8" id="AOr-oo-P0b"/>
                                        <constraint firstItem="U29-gn-1Od" firstAttribute="top" secondItem="3jJ-Gi-IYa" secondAttribute="bottom" constant="17" id="MPm-0o-ih4"/>
                                        <constraint firstItem="U29-gn-1Od" firstAttribute="leading" secondItem="jhM-0B-RJL" secondAttribute="trailing" constant="8" id="NwD-mZ-m3O"/>
                                        <constraint firstItem="3jJ-Gi-IYa" firstAttribute="leading" secondItem="jhM-0B-RJL" secondAttribute="trailing" constant="8" id="TXK-j3-WW2"/>
                                        <constraint firstAttribute="bottom" secondItem="jhM-0B-RJL" secondAttribute="bottom" constant="8" id="Ye6-lH-xb7"/>
                                        <constraint firstItem="3jJ-Gi-IYa" firstAttribute="top" secondItem="in3-5l-ReJ" secondAttribute="top" constant="12" id="nxF-uZ-OIc"/>
                                        <constraint firstItem="aaP-BC-1Ts" firstAttribute="top" secondItem="in3-5l-ReJ" secondAttribute="top" constant="28" id="sGO-fp-t8R"/>
                                        <constraint firstAttribute="bottom" secondItem="U29-gn-1Od" secondAttribute="bottom" constant="12" id="ttb-CU-jbP"/>
                                        <constraint firstItem="aaP-BC-1Ts" firstAttribute="leading" secondItem="jhM-0B-RJL" secondAttribute="trailing" constant="8" id="xdK-Pb-P57"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgProduct" destination="jhM-0B-RJL" id="hiP-fm-sYh"/>
                                    <outlet property="lblDescProduct" destination="U29-gn-1Od" id="lpz-17-F4H"/>
                                    <outlet property="lblNameProduct" destination="3jJ-Gi-IYa" id="EwE-Xx-9y4"/>
                                    <outlet property="lblNameUser" destination="aaP-BC-1Ts" id="Hum-Ww-m87"/>
                                    <segue destination="474-Z9-zwe" kind="show" id="XJq-Y7-VUu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DyE-7r-2b2" id="rHT-DN-Yxa"/>
                            <outlet property="delegate" destination="DyE-7r-2b2" id="bdb-Be-dbG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH3-Nq-ZnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="967"/>
        </scene>
        <!--Controller Generic-->
        <scene sceneID="2fY-Yd-kbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eax-0q-XrH" customClass="NVControllerGeneric" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSO-0U-OX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rqy-6X-8yh" kind="relationship" relationship="rootViewController" id="jDM-wp-Bfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECG-rU-dji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="amasijos3.jpg" width="300" height="238"/>
        <image name="bgSearch.png" width="642" height="81"/>
        <image name="btnBlue.png" width="530" height="114"/>
        <image name="btnEmail.png" width="530" height="115"/>
        <image name="btnFacebook.png" width="530" height="115"/>
        <image name="btnGrid.png" width="14" height="14"/>
        <image name="btnInfo.png" width="48" height="49"/>
        <image name="btnList.png" width="14" height="14"/>
        <image name="btnStar.png" width="39" height="38"/>
        <image name="logo.png" width="355" height="245"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XJq-Y7-VUu"/>
    </inferredMetricsTieBreakers>
</document>
